@import "./variable.less"

* {
padding: 0px;
}
// tooltip
QToolTip {
    padding: 3px 5px;
    background: white;
    border-radius: 4px;
    font-family: Arial;
}
// -- table
QHeaderView::section {
    background-color: white;
    font-size: 14px;
    font-family: "Arial MT";
    color: #222222;
    border: none;
}